#Updated at Sun Dec 15 21:50:44 CET 2013
#Sun Dec 15 21:50:44 CET 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/kontroll
database.username=kontroll
database.password=o0j650pp
