#Updated at Sat Jan 04 10:32:48 CET 2014
#Sat Jan 04 10:32:48 CET 2014
db.driverClassName=org.hsqldb.jdbcDriver
db.url=jdbc\:hsqldb\:res\:kontroll.db;shutdown\=true
db.username=sa
db.password=
database.url=jdbc\:postgresql\://localhost\:5432/kontroll
database.driverClassName=org.postgresql.Driver
database.username=kontroll
database.password=o0j650pp
