#Updated at Wed Jan 01 17:51:35 CET 2014
#Wed Jan 01 17:51:35 CET 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:res\:kontroll.db;shutdown\=true
database.username=sa
database.password=
