#Updated at Sat Nov 02 12:31:53 CET 2013
#Sat Nov 02 12:31:53 CET 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/kontroll
database.username=kontroll
database.password=o0j650pp
