<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<jsp:directive.page import="java.util.ArrayList" />
    <c:set value="HH:mm:ss" var="dateTimePattern" />
    <table>
	    <tr>
	    	<th>
	    		<spring:message code="label_io_github_h4mu_kontroll_domain_checkin_spottingtime" htmlEscape="true" />
	    	</th>
	    	<th>
	    		<spring:message code="label_route" htmlEscape="true" />
	    	</th>
	    	<th>
	    		<spring:message code="label_trip" htmlEscape="true" />
	    	</th>
	    	<th>
	    		<spring:message code="label_stop" htmlEscape="true" />
	    	</th>
	    </tr>
	    <c:forEach var="checkin" items="${checkins}">
		  	<tr>
		  		<td>
		            <spring:escapeBody>
		              <fmt:formatDate value="${checkin.spottingTime.time}" pattern="${fn:escapeXml(dateTimePattern)}" type="time" />
		            </spring:escapeBody>
		  		</td>
	  			<c:set var="route" value="${checkin.stopTime.trip.route}" />
		  		<td style="color: #${route.textColor}; background-color: #${route.color};">
	  				<c:out value="${route.shortName}" />
		  		</td>
		  		<td>
	  				<c:out value="${checkin.stopTime.trip.headSign}" />
		  		</td>
		  		<td>
	  				<c:out value="${checkin.stopTime.stop.name}" />
		  		</td>
		  	</tr>
	    </c:forEach>
    </table>
</div>
