<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_io_github_h4mu_kontroll_domain_Checkin" items="${checkins}" z="i0HmAc/8pqFJ4h+RSC4gAthcbU8=">
        <table:table data="${checkins}" delete="false" id="l_io_github_h4mu_kontroll_domain_Checkin" path="/checkin" create="false" update="false" z="4Awl3YG+qRfzqEkPT8GVmuK9w2I=">
            <table:column calendar="true" dateTimePattern="${checkin_spottingtime_date_format}" id="c_io_github_h4mu_kontroll_domain_Checkin_spottingTime" property="spottingTime" z="L7I2EhpyrdzD2I4En1mmEwWLXTk="/>
            <table:column id="c_io_github_h4mu_kontroll_domain_Checkin_description" property="description" z="g2Yumr7SvqqZ95q8wM2BCXzksuY="/>
            <table:column id="c_io_github_h4mu_kontroll_domain_Checkin_stopTime" property="stopTime" z="IeEeQ4ViEkFJD3ljTJTwWPx7a6E="/>
        </table:table>
    </page:list>
</div>
