<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page import="java.util.ArrayList" />
  <ul class="trips">
	  <c:forEach var="trip" items="${trips}">
	  	<c:url var="tripUrl" value="/checkin/trip/${trip.id}"/>
	  	<li><a href="${tripUrl}" class="trip">${trip.headSign}</a></li>
	  </c:forEach>
  </ul>
</div>
