<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:directive.page import="java.util.ArrayList" />
  <div class="list-group">
	  <c:forEach var="stopTime" items="${stopTimes}">
	  	<c:url var="stopTimeUrl" value="/checkin/stop/${stopTime.id}"/>
	  	<a href="${stopTimeUrl}" class="list-group-item">${stopTime.stop.name}</a>
	  </c:forEach>
  </div>
</div>
