// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 12:26:37
project --topLevelPackage io.github.h4mu.kontroll --projectName kontroll --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 12:27:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 12:29:04
persistence setup --database MYSQL --provider HIBERNATE --hostName localhost --databaseName kontroll --userName kontroll --password o0j650pp
entity jpa --class ~.domain.Route --testAutomatically --identifierType java.lang.Integer
field string --fieldName shortName
entity jpa --class ~.domain.Trip --testAutomatically --identifierType java.lang.Integer
field boolean --fieldName isReturn
field string --fieldName headSign
entity jpa --class ~.domain.StopTime --testAutomatically --identifierType java.lang.Integer
field number --fieldName sequence --type int
entity jpa --class ~.domain.Stop --testAutomatically --identifierType java.lang.Integer
field string --fieldName name
// [failed] field set --fieldName trips --type ~.domain.Trip --class ~.domain.Route --mappedBy route --cardinality ONE_TO_MANY
field reference --fieldName route --type ~.domain.Route --class ~.domain.Trip --cardinality MANY_TO_ONE
field set --fieldName stopTimes --type ~.domain.StopTime --class ~.domain.Trip --mappedBy trip --cardinality ONE_TO_MANY 
field reference --fieldName trip --type ~.domain.Trip --class ~.domain.StopTime --cardinality MANY_TO_ONE 
field reference --fieldName stop --type ~.domain.Stop --class ~.domain.StopTime --cardinality MANY_TO_ONE
web mvc setup
class --class ~.domain.Loader
class --class ~.run.LoaderRunner
dependency add --groupId org.apache.commons --artifactId commons-io --version 1.3.2
entity jpa --class ~.domain.Checkin --identifierType java.lang.Integer --testAutomatically 
// [failed] field date --fieldName time --type java.util.Calendar --notNull
// [failed] field date --fieldName timeStamp --type java.util.Calendar --notNull
field date --fieldName spottingTime --type java.util.Calendar --notNull
field string --fieldName description --sizeMax 140
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-03 18:46:24
field reference --class ~.domain.Checkin --fieldName stopTime --type ~.domain.StopTime --notNull --cardinality MANY_TO_ONE
backup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-03 20:08:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 19:57:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-04 20:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 20:19:15
