// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 12:26:37
project --topLevelPackage io.github.h4mu.kontroll --projectName kontroll --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-02 12:27:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-02 12:29:04
persistence setup --database MYSQL --provider HIBERNATE --hostName localhost --databaseName kontroll --userName kontroll --password o0j650pp
entity jpa --class ~.domain.Route --testAutomatically --identifierType java.lang.Integer
field string --fieldName shortName
entity jpa --class ~.domain.Trip --testAutomatically --identifierType java.lang.Integer
field boolean --fieldName isReturn
field string --fieldName headSign
entity jpa --class ~.domain.StopTime --testAutomatically --identifierType java.lang.Integer
field number --fieldName sequence --type int
entity jpa --class ~.domain.Stop --testAutomatically --identifierType java.lang.Integer
field string --fieldName name
// [failed] field set --fieldName trips --type ~.domain.Trip --class ~.domain.Route --mappedBy route --cardinality ONE_TO_MANY
field reference --fieldName route --type ~.domain.Route --class ~.domain.Trip --cardinality MANY_TO_ONE
field set --fieldName stopTimes --type ~.domain.StopTime --class ~.domain.Trip --mappedBy trip --cardinality ONE_TO_MANY 
field reference --fieldName trip --type ~.domain.Trip --class ~.domain.StopTime --cardinality MANY_TO_ONE 
field reference --fieldName stop --type ~.domain.Stop --class ~.domain.StopTime --cardinality MANY_TO_ONE
web mvc setup
class --class ~.domain.Loader
class --class ~.run.LoaderRunner
dependency add --groupId org.apache.commons --artifactId commons-io --version 1.3.2
entity jpa --class ~.domain.Checkin --identifierType java.lang.Integer --testAutomatically 
// [failed] field date --fieldName time --type java.util.Calendar --notNull
// [failed] field date --fieldName timeStamp --type java.util.Calendar --notNull
field date --fieldName spottingTime --type java.util.Calendar --notNull
field string --fieldName description --sizeMax 140
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-03 18:46:24
field reference --class ~.domain.Checkin --fieldName stopTime --type ~.domain.StopTime --notNull --cardinality MANY_TO_ONE
backup
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-03 20:08:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 19:57:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-04 20:12:14
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-04 20:19:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-04 23:02:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-10 14:55:42
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-10 21:01:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 21:25:20
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-12 21:25:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 22:06:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-12 22:13:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-12 22:34:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-21 20:05:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-11-21 23:41:09
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-11-26 21:08:46
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-04 22:46:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-04 22:51:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-15 21:41:53
persistence setup --database POSTGRES --provider HIBERNATE --databaseName kontroll --userName kontroll --password o0j650pp
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-15 22:39:02
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-17 20:29:11
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-17 23:18:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-18 23:07:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-18 23:32:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-19 20:08:17
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --regexp \p{XDigit}{0,6}
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --regexp \p{XDigit}{0,6}
focus --class ~.domain.Route 
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --regexp [0-9a-fA-F]{0,6}
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --regexp [0-9a-fA-F]*
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --regexp "[0-9a-fA-F]*"
// [failed] field string --class ~.domain.Route --fieldName color --sizeMax 6 --sizeMin 0
// [failed] field string --fieldName color --sizeMax 6 --regexp [0-9a-fA-F]{0,6}
// [failed] field string --fieldName color
// [failed] field string --fieldName textColor --sizeMax 6 --regexp [0-9a-fA-F]{0,6}
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-19 21:19:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-19 21:22:35
focus --class ~.domain.Route 
field string --fieldName color --sizeMax 6 --regexp [0-9a-fA-F]{0,6}
field string --fieldName textColor --sizeMax 6 --regexp [0-9a-fA-F]{0,6}
focus --class ~.domain.Trip
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-20 00:05:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-20 18:29:41
focus --class ~.domain.Trip
// [failed] field date --fieldName from --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern hh:mm:ss
field date --fieldName startTime --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern hh:mm:ss
field date --fieldName endTime --type java.util.Date --persistenceType JPA_TIME --dateTimeFormatPattern hh:mm:ss
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-20 22:04:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-22 22:09:32
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-23 00:39:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-23 16:59:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-23 17:22:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-23 17:26:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-23 17:51:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-23 18:20:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-23 18:26:15
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-23 19:46:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-24 14:40:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-24 15:16:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-24 15:18:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-24 16:06:17
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-25 20:46:27
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-25 21:35:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-27 19:30:39
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-27 23:43:55
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-28 16:26:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-28 17:43:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-30 19:49:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-01 16:51:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-01 17:50:16
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-01 19:27:07
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-01 20:05:43
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-01 22:18:49
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-01 22:23:51
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-01 22:53:30
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 13:10:31
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 13:14:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 13:17:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 13:53:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 19:00:48
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 21:13:36
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 21:37:59
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 21:41:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 21:45:06
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 21:47:40
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 22:11:03
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-01-02 22:25:47
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-01-02 22:30:41
dependency add --groupId org.eclipse.jetty --artifactId jetty-project --version 9.1.0-SNAPSHOT
