// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.h4mu.kontroll.domain;

import io.github.h4mu.kontroll.domain.Checkin;
import io.github.h4mu.kontroll.domain.StopTime;
import java.util.Calendar;

privileged aspect Checkin_Roo_JavaBean {
    
    public Calendar Checkin.getSpottingTime() {
        return this.spottingTime;
    }
    
    public void Checkin.setSpottingTime(Calendar spottingTime) {
        this.spottingTime = spottingTime;
    }
    
    public String Checkin.getDescription() {
        return this.description;
    }
    
    public void Checkin.setDescription(String description) {
        this.description = description;
    }
    
    public StopTime Checkin.getStopTime() {
        return this.stopTime;
    }
    
    public void Checkin.setStopTime(StopTime stopTime) {
        this.stopTime = stopTime;
    }
    
}
