// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.h4mu.kontroll.domain;

import io.github.h4mu.kontroll.domain.Stop;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Stop_Roo_Jpa_Entity {
    
    declare @type: Stop: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Stop.id;
    
    @Version
    @Column(name = "version")
    private Integer Stop.version;
    
    public Integer Stop.getId() {
        return this.id;
    }
    
    public void Stop.setId(Integer id) {
        this.id = id;
    }
    
    public Integer Stop.getVersion() {
        return this.version;
    }
    
    public void Stop.setVersion(Integer version) {
        this.version = version;
    }
    
}
