// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package io.github.h4mu.kontroll.domain;

import io.github.h4mu.kontroll.domain.Route;
import io.github.h4mu.kontroll.domain.StopTime;
import io.github.h4mu.kontroll.domain.Trip;
import java.util.Date;
import java.util.Set;

privileged aspect Trip_Roo_JavaBean {
    
    public Boolean Trip.getIsReturn() {
        return this.isReturn;
    }
    
    public void Trip.setIsReturn(Boolean isReturn) {
        this.isReturn = isReturn;
    }
    
    public String Trip.getHeadSign() {
        return this.headSign;
    }
    
    public void Trip.setHeadSign(String headSign) {
        this.headSign = headSign;
    }
    
    public Route Trip.getRoute() {
        return this.route;
    }
    
    public void Trip.setRoute(Route route) {
        this.route = route;
    }
    
    public Set<StopTime> Trip.getStopTimes() {
        return this.stopTimes;
    }
    
    public void Trip.setStopTimes(Set<StopTime> stopTimes) {
        this.stopTimes = stopTimes;
    }
    
    public Date Trip.getStartTime() {
        return this.startTime;
    }
    
    public void Trip.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date Trip.getEndTime() {
        return this.endTime;
    }
    
    public void Trip.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
}
